# united-scraper

./: .gitignore  README.md  pom.xml
src/main/java/: AbilitiesParser.java  BaseParser.java  Capabilities.kt  CapabilitiesParser.java  ContestEffectsParser.java  EdgesParser.java  Evolution.kt  EvolutionConditions.kt  ExperienceParser.java  GenderRatio.kt  HeartScaleRequirement.kt  Height.kt  Jump.kt  MovesParser.java  NaturesParser.java  PageParser.java  Pokemon.kt  Skill.kt  Specie.kt  SpeciesParser.java  SpeciesParser.kt  Stats.kt  TextBlockParser.java  UnitedScraper.java  UnitedScraper.kt  UnitedScraperApp.java  Weight.kt
src/main/java/parser/: AbilitiesParser.java  BaseParser.java  CapabilitiesParser.java  ContestEffectsParser.java  DamageBaseParser.java  EdgesParser.java  ExperienceParser.java  FeaturesParser.java  MovesParser.java  NaturesParser.java  PageParser.java  SpeciesParser.java  TextBlockParser.java
src/main/kotlin/generator/: Type.kt  TypeGenerator.kt
src/main/kotlin/model/: Capabilities.kt  Evolution.kt  EvolutionConditions.kt  GenderRatio.kt  HeartScaleRequirement.kt  Height.kt  Jump.kt  Skill.kt  Specie.kt  Stats.kt  Weight.kt
src/test/kotlin/: Pokedex.kt  PokemonTest.kt  SpecieTest.kt  SpeciesProvider.kt  TypeGeneratorTest.kt
